---
- hosts: all
  remote_user: root

- hosts: myserver
  tasks:
    - name: Clone a github repository
      git:
        repo: https://github.com/SulavChhetri/rq_redis_flask.git
        dest: /home/rq_redis_flask/
        clone: yes
        update: yes
    
    - name: Run docker-compose up
      become: true
      shell:
        cmd: "docker-compose up"
        chdir: /home/rq_redis_flask/
